; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]

upload_speed = 1500000
monitor_speed = 115200

[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
build_flags =
lib_deps =
    ;https://github.com/tzapu/WiFiManager.git
    https://github.com/danielbernalb/WiFiManager.git
;    https://github.com/knolleary/pubsubclient.git
    knolleary/PubSubClient@^2.8
;    https://github.com/bblanchon/ArduinoJson.git
    bblanchon/ArduinoJson@^6.19.4
;    https://github.com/LennartHennigs/Button2.git
    lennarthennigs/Button2@^2.0.1
;    https://github.com/Sensirion/Sensirion_GadgetBle_Arduino_Library.git
    sensirion/Sensirion Gadget BLE Arduino Lib@^0.13.0
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
;    https://github.com/olikraus/u8g2.git
    olikraus/U8g2@^2.33.2
;     https://github.com/paulvha/sps30.git
    paulvha/sps30@^1.4.12
;    https://github.com/Sensirion/arduino-i2c-sen5x.git
    sensirion/Sensirion I2C SEN5X@^0.2.0
;    https://github.com/fu-hsi/PMS.git
    fu-hsi/PMS Library@^1.1.0
;    https://github.com/adafruit/Adafruit_SHT31.git
    adafruit/Adafruit SHT31 Library@^2.1.0
;	https://github.com/adafruit/Adafruit_AM2320.git
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    ;https://github.com/adafruit/Adafruit_SCD30.git
    ;https://github.com/adafruit/Adafruit_BusIO.git
    
[env:esp8266]

platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
build_flags =
;    -D DEBUG_ESP_WIFI
    -D SRC_REV=001
;    -D EMOTICONS        ; Big emoticons, text and color visualization

lib_deps =
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/beegee-tokyo/DHTesp.git
    https://github.com/jwrw/ESP_EEPROM.git
    https://github.com/tzapu/WiFiManager.git
    https://github.com/datacute/DoubleResetDetector.git
    https://github.com/WifWaf/MH-Z19.git
    https://github.com/paulvha/scd30