; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
    https://github.com/danielbernalb/pubsubclient.git
    sensirion/Sensirion Gadget BLE Arduino Lib@^1.2.0
    bblanchon/ArduinoJson@^6.21.2
    olikraus/U8g2@^2.34.17
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
    https://github.com/jcomas/S8_UART.git
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    adafruit/RTClib@^2.1.1
    lennarthennigs/Button2@^2.2.2

[env:esp8266]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
;monitor_filters = esp8266_exception_decoder

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.21.2
    olikraus/U8g2@^2.34.17
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    adafruit/RTClib@^2.1.1
    jwrw/ESP_EEPROM@^2.1.2

[env:esp8266ros]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
;monitor_filters = esp8266_exception_decoder

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.21.2
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    adafruit/RTClib@^2.1.1
    jwrw/ESP_EEPROM@^2.1.2

[env:esp8285]

platform = espressif8266
board = esp8285
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_v2.0.15-rc.1_29abril2023
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.21.2
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    jwrw/ESP_EEPROM@^2.1.2

[env:esp32wpa2]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_wpa2_v2.0.15-rc.1_29abril2023
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
    https://github.com/danielbernalb/pubsubclient.git
    sensirion/Sensirion Gadget BLE Arduino Lib@^1.2.0
    bblanchon/ArduinoJson@^6.21.2
    olikraus/U8g2@^2.34.17
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    adafruit/RTClib@^2.1.1
    lennarthennigs/Button2@^2.2.2

[env:esp8266wpa2]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_wpa2_v2.0.15-rc.1_29abril2023
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.21.2
    olikraus/U8g2@^2.34.17
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    adafruit/RTClib@^2.1.1
    jwrw/ESP_EEPROM@^2.1.2

[env:esp8285wpa2]

platform = espressif8266
board = esp8285
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_wpa2_v2.0.15-rc.1_29abril2023
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.21.2
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    jwrw/ESP_EEPROM@^2.1.2

[env:esp8266wpa2ros]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
;monitor_filters = esp8266_exception_decoder

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_wpa2_v2.0.15-rc.1_29abril2023
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.21.2
    paulvha/sps30@^1.4.16
    sensirion/Sensirion I2C SEN5X@^0.3.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    adafruit/RTClib @ ^2.1.1
    jwrw/ESP_EEPROM@^2.1.2
