; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = esp32

;[common]

;upload_speed = 1500000
;monitor_speed = 115200

[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    ;https://github.com/tzapu/WiFiManager.git
    https://github.com/danielbernalb/WiFiManager.git#AireCiudadanoBranch
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
    lennarthennigs/Button2@^2.0.3
    ;sensirion/Sensirion Gadget BLE Arduino Lib@^0.13.0
    https://github.com/danielbernalb/arduino-ble-gadget.git#devel
    olikraus/U8g2@^2.33.8
    paulvha/sps30@^1.4.14
    sensirion/Sensirion I2C SEN5X@^0.2.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2

[env:esp8266_esp12e]

platform = espressif8266
board = esp12e
framework = arduino

;board_build.f_cpu = 80000000L

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    ;https://github.com/tzapu/WiFiManager.git
    https://github.com/danielbernalb/WiFiManager.git#AireCiudadanoBranch
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
    olikraus/U8g2@^2.33.8
    paulvha/sps30@^1.4.14
    sensirion/Sensirion I2C SEN5X@^0.2.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    ; ESP8266 nuevas
    jwrw/ESP_EEPROM@^2.1.1
    ;bportaluri/WiFiEsp@^2.2.2
    ;https://github.com/danielbernalb/WiFiEsp.git#AireCiudadanoBranch
    adafruit/RTClib @ ^2.1.1
    

    
[env:esp8266_nodemcuv2]

platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    ;https://github.com/tzapu/WiFiManager.git
    https://github.com/danielbernalb/WiFiManager.git#AireCiudadanoBranch
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
    olikraus/U8g2@^2.33.8
    paulvha/sps30@^1.4.14
    sensirion/Sensirion I2C SEN5X@^0.2.0
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit AM2320 sensor library@^1.2.2
    ; ESP8266 nuevas
    jwrw/ESP_EEPROM@^2.1.1
    ;bportaluri/WiFiEsp@^2.2.2
    ;https://github.com/danielbernalb/WiFiEsp.git#AireCiudadanoBranch

