name=paulvha SCD30 Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>,paulvha@outlook.com
maintainer=SparkFun Electronics <sparkfun.com>, Paulvha
sentence=Library for the Sensirion SCD30 CO₂ Sensor
paragraph=An Arduino library for the SCD30 CO₂ sensor from Sensirion. The SCD30 is a high quality <a href="https://en.wikipedia.org/wiki/Nondispersive_infrared_sensor">NDIR</a> based CO₂ sensor capable of detecting 400 to 10000ppm with an accuracy of ±(30ppm+3%). In order to improve accuracy the SCD30 has temperature and humidity sensing built-in, as well as commands to set the current altitude.
<br><br>Get the SCD30 <a href="https://www.sparkfun.com/products/14751">here</a>.
category=Sensors
url=https://github.com/paulvha/scd30/arduino
architectures=*
